### List Documents (paginated, scoped to current user)
GET {{host}}/docs
Authorization: Bearer {{at_token}}

###

### List Documents filtered by entity
GET {{host}}/docs?entityId=patient-uuid&entityType=PATIENT&page=1&limit=10
Authorization: Bearer {{at_token}}

###

### Get Document by ID
GET {{host}}/docs/{{docId}}
Authorization: Bearer {{at_token}}

###

### Get Document URL by ID
GET {{host}}/docs/{{docId}}/url
Authorization: Bearer {{at_token}}

###

### Delete Document by ID
DELETE {{host}}/docs/{{docId}}
Authorization: Bearer {{at_token}}

###

### Generate Document from Template
POST {{host}}/docs/generate
Content-Type: {{contentType}}
Authorization: Bearer {{at_token}}

{
  "templateIdentifier": "example-template",
  "title": "HCU-001 Admision",
  "data": {}
}

###

### Generate Document from Template with entity link
POST {{host}}/docs/generate
Content-Type: {{contentType}}
Authorization: Bearer {{at_token}}

{
  "templateIdentifier": "hcu_001_admision",
  "title": "HCU-001 Admision",
  "data": { "patientName": "Ada Lovelace", "date": "2026-05-04" },
  "entityId": "patient-uuid",
  "entityType": "PATIENT"
}

###

### Generate Presign Urls for Documents
POST {{host}}/docs/url
Content-Type: {{contentType}}
Authorization: Bearer {{at_token}}

[
  {
    "bucket": "test",
    "files": [
      {
        "foldername": "test1",
        "fileId": "32e4e180-b307-42c8-8240-096c749a9188"
      },
      {
        "foldername": "test1",
        "fileId": "19d609dd-b531-4e7d-bfb8-efffc8e817ee"
      },
      {
        "foldername": "test1",
        "fileId": "9f6fe419-da67-40d2-b55c-5fb6676d984d"
      }
    ]
  }
]

### Upload Documents
POST {{host}}/docs/upload
Authorization: Bearer {{at_token}}
Content-Type: multipart/form-data; boundary=UploadBoundary

--UploadBoundary
Content-Disposition: form-data; name="payload"
Content-Type: application/json

[
  {
    "bucket": "test",
    "files": [
      {
        "filename": "test2",
        "foldername": "test1"
      },
      {
        "filename": "test3",
        "foldername": "test1"
      },
      {
        "filename": "test4",
        "foldername": "test1"
      },
      {
        "filename": "test5",
        "foldername": "test1"
      },
      {
        "filename": "test6",
        "foldername": "test1"
      },
      {
        "filename": "test7",
        "foldername": "test1"
      }
    ]
  }
]

--UploadBoundary
Content-Disposition: form-data; name="files"; filename="test2"
Content-Type: image/jpeg

< C:\Users\rauls\Downloads\test2.jpeg

--UploadBoundary
Content-Disposition: form-data; name="files"; filename="test3"
Content-Type: image/jpeg

< C:\Users\rauls\Downloads\test3.jpeg

--UploadBoundary
Content-Disposition: form-data; name="files"; filename="test4"
Content-Type: image/jpeg

< C:\Users\rauls\Downloads\test4.jpeg

--UploadBoundary
Content-Disposition: form-data; name="files"; filename="test5"
Content-Type: application/pdf

< C:\Users\rauls\Downloads\test5.pdf

--UploadBoundary
Content-Disposition: form-data; name="files"; filename="test6"
Content-Type: application/pdf

< C:\Users\rauls\Downloads\test6.pdf

--UploadBoundary
Content-Disposition: form-data; name="files"; filename="test7"
Content-Type: application/pdf

< C:\Users\rauls\Downloads\test7.pdf
--UploadBoundary--

### Upload Documents with entity link
POST {{host}}/docs/upload
Authorization: Bearer {{at_token}}
Content-Type: multipart/form-data; boundary=UploadBoundaryEntity

--UploadBoundaryEntity
Content-Disposition: form-data; name="payload"
Content-Type: application/json

[{"bucket":"test","files":[{"filename":"report.pdf","foldername":"reports"}]}]

--UploadBoundaryEntity
Content-Disposition: form-data; name="entityId"

patient-uuid

--UploadBoundaryEntity
Content-Disposition: form-data; name="entityType"

PATIENT

--UploadBoundaryEntity
Content-Disposition: form-data; name="files"; filename="report.pdf"
Content-Type: application/pdf

< C:\Users\rauls\Downloads\report.pdf
--UploadBoundaryEntity--
